{
  "name": "skool-migrator",
  "version": "0.1.0",
  "private": true,
  "description": "Piloto de migración autorizada Skool → Supabase (pocas lecciones).",
  "type": "module",
  "scripts": {
    "pilot": "node --env-file=.env pilot.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "playwright": "^1.56.0",
    "tus-js-client": "^4.2.3"
  }
}
